[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
MinSDKVersion=19
TargetSDKVersion=19
bPackageForGearVR=True
TextureFormatPriority_ASTC=0.000000
TextureFormatPriority_ATC=0.000000
TextureFormatPriority_PVRTC=0.000000
TextureFormatPriority_DXT=0.000000
TextureFormatPriority_ETC2=1.000000
TextureFormatPriority_ETC1=0.000000
bMultiTargetFormat_ASTC=False
bMultiTargetFormat_PVRTC=False
bMultiTargetFormat_DXT=False
bMultiTargetFormat_ETC1=False
bMultiTargetFormat_ATC=False

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableAsyncScene=False
bEnableShapeSharing=False
bEnablePCM=False
bWarnMissingLocks=True
bEnable2DPhysics=False
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.010000
MinContactOffset=0.000100
MaxContactOffset=1.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableCCD=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
AsyncSceneSmoothingFactor=0.990000
InitialAverageFrameRate=0.016667

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/00_mobilia_para_migrate.00_mobilia_para_migrate
GameDefaultMap=/Game/00_mobilia_para_migrate.00_mobilia_para_migrate

